﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.Main", "Lab3.Main\Lab3.Main.csproj", "{537A6D68-5D96-448A-AD3F-6370A290395D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.Component", "Lab3.Component\Lab3.Component.csproj", "{482B2DB4-468F-4C6B-866B-6EF91B6608F0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab3.Test", "Lab3.Test\Lab3.Test.csproj", "{9B3D65D9-F197-4BA7-A98E-1A4032245041}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{991C1A1E-432E-427B-8EAC-EDE0184CDC10}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{537A6D68-5D96-448A-AD3F-6370A290395D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{537A6D68-5D96-448A-AD3F-6370A290395D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{537A6D68-5D96-448A-AD3F-6370A290395D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{537A6D68-5D96-448A-AD3F-6370A290395D}.Release|Any CPU.Build.0 = Release|Any CPU
		{482B2DB4-468F-4C6B-866B-6EF91B6608F0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{482B2DB4-468F-4C6B-866B-6EF91B6608F0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{482B2DB4-468F-4C6B-866B-6EF91B6608F0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{482B2DB4-468F-4C6B-866B-6EF91B6608F0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B3D65D9-F197-4BA7-A98E-1A4032245041}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B3D65D9-F197-4BA7-A98E-1A4032245041}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B3D65D9-F197-4BA7-A98E-1A4032245041}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B3D65D9-F197-4BA7-A98E-1A4032245041}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
